# Parameters used to generate this project with aem-project-archetype

groupId=com.coles.onesite
artifactId=cusp
version=1.0.0-SNAPSHOT
package=com.coles.onesite
appId=cusp
appTitle=CUSP
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
